<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.benassai.RaceController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <StackPane fx:id="horseBarsContainer" />
            <StackPane fx:id="rankContainer" />
         </children>
      </VBox>
   </children>
</StackPane>
